apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: human-python-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/human-python-go-gitops